# code_works

./: .gitignore  CodeWorks.sln
GraphqlDBTest/: GraphqlDBTest.csproj  Program.cs
GraphqlDBTest/Context/: AppDbContext.cs
GraphqlDBTest/Graphql/: GraphqlSchema.cs
GraphqlDBTest/Graphql/Mutation/: CategoryMutation.cs
GraphqlDBTest/Graphql/Query/: CategoryQuery.cs  ProductQuery.cs
GraphqlDBTest/Graphql/Type/: CategoryInputType.cs  CategoryType.cs  ProductType.cs
GraphqlDBTest/Models/: Category.cs  Product.cs
GraphqlDBTest/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
GraphqlTest/: GraphqlTest.csproj  Program.cs
GraphqlTest/Graphql/: AppSchema.cs  UserQuery.cs  UserType.cs
GraphqlTest/Model/: User.cs
GraphqlTest/Properties/: launchSettings.json
